@font-face {
  font-family: "Poppins-Bold";
  src: url(../../assets/Poppins-Bold.otf);
}

.header {
  background-color: #417ef0;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    margin-left: 5rem;
    font-family: "Poppins-Bold";
    color: white;
    font-size: 1.5rem;
  }
  @media (max-width: 768px) {
    button {
      margin-right: 2rem;
    }
  }
}

.searchb {
  margin-right: 15rem;
  height: 40px;
  border-radius: 40px;
  padding: 0.6rem 2rem;
  background: #ddd;
  display: flex;
  align-items: center;

  .btn {
    border-radius: 50%;
    border: none;
    background: none;
    color: black;
    float: right;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: #bbb;
    }
  }
  .text {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.6s;
    line-height: 40px;
    width: 364px !important;
    font-family: "Poppins-Bold";
  }

  @media (max-width: 1023px) {
    .searchb {
      margin-right: 1rem;
    }
  }
  @media (max-width: 768px) {
    .searchb {
      margin-top: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .searchb {
      margin-right: 15rem;
    }
  }
  ::placeholder {
    color: black;
  }
}
// @media (min-width: 768px) {
//     grid-template-columns: repeat(2, 1fr);
//     margin-left: 4rem;
//     margin-right: 4rem;
//   }

//   @media (min-width: 1024px) {
//     grid-template-columns: repeat(3, 1fr);
//     margin-left: 4rem;
//     margin-right: 4rem;
//   }

//   @media (min-width: 1400px) {
//     grid-template-columns: repeat(4, 1fr);
//     margin-left: 4rem;
//     margin-right: 10.4rem;
//   }

// ---------- books ----------

.books-container {
  display: grid;
  margin-left: 9rem;
  margin-right: 9rem;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 4rem;
    margin-right: 4rem;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 4rem;
    margin-right: 4rem;
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 4rem;
    margin-right: 10.4rem;
  }
}
